<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="返回"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/button_black"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="夜间模式"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/button_bg"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="背景"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/bookstore_listView"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>
</LinearLayout>