<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:text="个人注册"
    android:textSize="30sp"
    android:textStyle="bold" />
    <TextView
        android:id="@+id/reg_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="企业注册"
        android:textSize="14sp"
        android:textColor="#FF7F24"/>

    <EditText
        android:id="@+id/account"
        style="@style/register"
        android:digits="0123456789"
        android:hint="请输入账号"
      />

    <EditText
        android:id="@+id/password"
       style="@style/register"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
        android:hint="请输入密码" />

    <EditText
        android:id="@+id/name"
        style="@style/register"
        android:hint="请输入名字"
        />

    <EditText
        android:id="@+id/phone"
        style="@style/register"
        android:digits="0123456789"
        android:hint="请输入电话"
       />

    <EditText
        android:id="@+id/age"
        style="@style/register"
        android:digits="0123456789"
        android:hint="请输入年龄" />

    <EditText
        android:id="@+id/address"
        style="@style/register"
        android:hint="请输入地址"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checkedButton="@+id/rb_man"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="男" />

        <RadioButton
            android:id="@+id/rb_woman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="女" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reg_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

    </LinearLayout>
</LinearLayout>