<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.z_lw.aaaa.MainActivity"
    android:background="@mipmap/background">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#000000"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:drawableTop="@drawable/book_btn"
            android:id="@+id/radioButtonOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="看书"
            android:gravity="center" />
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <RadioButton
            android:drawableTop="@drawable/boostore_btn"
            android:id="@+id/radioButtonTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="书城"
            android:gravity="center"
          />
    </RadioGroup>
</LinearLayout>
