<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/lookbook_im_title"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/lookbook_bt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#87CEFF"
                    android:layout_margin="10dp"
                    android:text="我"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="看书"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d6d6d6" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/look_imageViewOne"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/none"/>
                <!--<ImageView-->
                    <!--android:id="@+id/look_imageViewTwo"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp" />-->
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="left"
            >
            <include
                layout="@layout/drawerlayout_item"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>