<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@mipmap/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_cycle"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
       <RadioGroup
           android:id="@+id/cycle_rg"
           android:layout_width="match_parent"
           android:layout_height="13dp"
           android:orientation="horizontal"
           android:layout_alignBottom="@+id/viewpager_cycle"
           android:gravity="center|bottom"
           android:checkedButton="@+id/rb_one">
           <RadioButton
           android:id="@+id/rb_one"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
           <RadioButton
               android:id="@+id/rb_two"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:id="@+id/rb_three"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:id="@+id/rb_four"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RadioGroup>
    </RelativeLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:layout_marginTop="10dp"/>
</LinearLayout>